article==0.1.1
asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
beautifulsoup4==4.7.1
bootstrap-admin==0.4.0
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
Command==0.1.0
constantly==15.1.0
constants==0.6.0
cryptography==2.6.1
cssselect==1.0.3
defusedxml==0.5.0
Django==2.1.4
django-allauth==0.38.0
django-password-reset==2.0
geetest==3.2.1
html5lib==1.0.1
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
Jinja2==2.10
lxml==4.3.1
Markdown==3.0.1
MarkupSafe==1.1.0
mysqlclient==1.3.13
mysqlclient-deps==0.0.2
oauthlib==2.1.0
parsel==1.5.1
Pillow==5.4.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.3.1
PyHamcrest==1.9.0
pymongo==3.7.2
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pypiwin32==223
pytesseract==0.2.6
python3-openid==3.1.0
pytz==2018.7
pywin32==224
queuelib==1.5.0
redis==3.2.1
requests==2.21.0
requests-oauthlib==1.1.0
reverse==0.1.0
Scrapy==1.6.0
scrapy-redis==0.6.8
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.8
Twisted==18.9.0
urllib3==1.24.1
view==0.1
w3lib==1.20.0
webencodings==0.5.1
zope.interface==4.6.0
